x.aaa = row.Cells[0].Value.ToString();
x.aaa = row.Cells[1].Value.ToString();

x.BestiaryId = int.TryParse(row.Cells[0].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[0].Value.ToString());
x.Name = row.Cells[1].Value.ToString();
x.CR = int.TryParse(row.Cells[2].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[2].Value.ToString());
x.XP = int.TryParse(row.Cells[3].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[3].Value.ToString());
x.Race = row.Cells[4].Value.ToString();
x.Class = row.Cells[5].Value.ToString();
x.MonsterSource = row.Cells[6].Value.ToString();
x.Alignment = row.Cells[7].Value.ToString();
x.Size = row.Cells[8].Value.ToString();
x.Type = row.Cells[9].Value.ToString();
x.SubType = row.Cells[10].Value.ToString();
x.Init = int.TryParse(row.Cells[11].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[11].Value.ToString());
x.Senses = row.Cells[12].Value.ToString();
x.Aura = row.Cells[13].Value.ToString();
x.AC = row.Cells[14].Value.ToString();
x.ACMods = row.Cells[15].Value.ToString();
x.HP = int.TryParse(row.Cells[16].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[16].Value.ToString());
x.HD = row.Cells[17].Value.ToString();
x.HPMods = row.Cells[18].Value.ToString();
x.Saves = row.Cells[19].Value.ToString();
x.Fort = int.TryParse(row.Cells[20].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[20].Value.ToString());
x.Ref = int.TryParse(row.Cells[21].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[21].Value.ToString());
x.Will = int.TryParse(row.Cells[22].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[22].Value.ToString());
x.SaveMods = row.Cells[23].Value.ToString();
x.DefensiveAbilities = row.Cells[24].Value.ToString();
x.DR = row.Cells[25].Value.ToString();
x.Immune = row.Cells[26].Value.ToString();
x.Resist = row.Cells[27].Value.ToString();
x.SR = int.TryParse(row.Cells[28].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[28].Value.ToString());
x.Weaknesses = row.Cells[29].Value.ToString();
x.Speed = row.Cells[30].Value.ToString();
x.SpeedMod = row.Cells[31].Value.ToString();
x.Melee = row.Cells[32].Value.ToString();
x.Ranged = row.Cells[33].Value.ToString();
x.Space = row.Cells[34].Value.ToString();
x.Reach = row.Cells[35].Value.ToString();
x.SpecialAttacks = row.Cells[36].Value.ToString();
x.SpellLikeAbilities = row.Cells[37].Value.ToString();
x.SpellsKnown = row.Cells[38].Value.ToString();
x.SpellsPrepared = row.Cells[39].Value.ToString();
x.SpellDomains = row.Cells[40].Value.ToString();
x.AbilityScores = row.Cells[41].Value.ToString();
x.AbilityScoreMods = row.Cells[42].Value.ToString();
x.BaseAtk = int.TryParse(row.Cells[43].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[43].Value.ToString());
x.CMB = int.TryParse(row.Cells[44].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[44].Value.ToString());
x.CMD = int.TryParse(row.Cells[45].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[45].Value.ToString());
x.Feats = row.Cells[46].Value.ToString();
x.Skills = row.Cells[47].Value.ToString();
x.RacialMods = row.Cells[48].Value.ToString();
x.Languages = row.Cells[49].Value.ToString();
x.SQ = row.Cells[50].Value.ToString();
x.Environment = row.Cells[51].Value.ToString();
x.Organization = row.Cells[52].Value.ToString();
x.Treasure = row.Cells[53].Value.ToString();
x.DescriptionVisual = row.Cells[54].Value.ToString();
x.Group = row.Cells[55].Value.ToString();
x.Source = row.Cells[56].Value.ToString();
x.IsTemplate = bool.TryParse(row.Cells[57].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.SpecialAbilities = row.Cells[58].Value.ToString();
x.Description = row.Cells[59].Value.ToString();
x.FullText = row.Cells[60].Value.ToString();
x.Gender = row.Cells[61].Value.ToString();
x.Bloodline = row.Cells[62].Value.ToString();
x.ProhibitedSchools = row.Cells[63].Value.ToString();
x.BeforeCombat = row.Cells[64].Value.ToString();
x.DuringCombat = row.Cells[65].Value.ToString();
x.Morale = row.Cells[66].Value.ToString();
x.Gear = row.Cells[67].Value.ToString();
x.OtherGear = row.Cells[68].Value.ToString();
x.Vulnerability = row.Cells[69].Value.ToString();
x.Note = row.Cells[70].Value.ToString();
x.CharacterFlag = bool.TryParse(row.Cells[71].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.CompanionFlag = bool.TryParse(row.Cells[72].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Fly = bool.TryParse(row.Cells[73].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Climb = bool.TryParse(row.Cells[74].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Burrow = bool.TryParse(row.Cells[75].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Swim = bool.TryParse(row.Cells[76].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Land = bool.TryParse(row.Cells[77].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.TemplatesApplied = row.Cells[78].Value.ToString();
x.OffenseNote = row.Cells[79].Value.ToString();
x.BaseStatistics = row.Cells[80].Value.ToString();
x.ExtractsPrepared = row.Cells[81].Value.ToString();
x.AgeCategory = row.Cells[82].Value.ToString();
x.DontUseRacialHD = bool.TryParse(row.Cells[83].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.VariantParent = row.Cells[84].Value.ToString();
x.Mystery = row.Cells[85].Value.ToString();
x.ClassArchetypes = row.Cells[86].Value.ToString();
x.Patron = row.Cells[87].Value.ToString();
x.CompanionFamiliarLink = row.Cells[88].Value.ToString();
x.FocusedSchool = row.Cells[89].Value.ToString();
x.Traits = row.Cells[90].Value.ToString();
x.AlternateNameForm = row.Cells[91].Value.ToString();
x.StatisticsNote = row.Cells[92].Value.ToString();
x.LinkText = row.Cells[93].Value.ToString();
x.REMOVEME = row.Cells[94].Value.ToString();
x.UniqueMonster = bool.TryParse(row.Cells[95].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.MR = int.TryParse(row.Cells[96].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[96].Value.ToString());
x.Mythic = bool.TryParse(row.Cells[97].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.MT = int.TryParse(row.Cells[98].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[98].Value.ToString());

x.ContinentId = int.TryParse(row.Cells[0].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[0].Value.ToString());
x.Name = row.Cells[1].Value.ToString();
x.IsUnderground = bool.TryParse(row.Cells[2].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.IsWater = bool.TryParse(row.Cells[3].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.PrimaryLanguage = row.Cells[4].Value.ToString();

x.FeatId = int.TryParse(row.Cells[0].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[0].Value.ToString());
x.Name = row.Cells[1].Value.ToString();
x.Type = row.Cells[2].Value.ToString();
x.Description = row.Cells[3].Value.ToString();
x.Prerequisites = row.Cells[4].Value.ToString();
x.PrerequisiteFeats = row.Cells[5].Value.ToString();
x.Benefit = row.Cells[6].Value.ToString();
x.Normal = row.Cells[7].Value.ToString();
x.Special = row.Cells[8].Value.ToString();
x.Source = row.Cells[9].Value.ToString();
x.Fulltext = row.Cells[10].Value.ToString();
x.Teamwork = bool.TryParse(row.Cells[11].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Critical = bool.TryParse(row.Cells[12].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Grit = bool.TryParse(row.Cells[13].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Style = bool.TryParse(row.Cells[14].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Performance = bool.TryParse(row.Cells[15].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Racial = bool.TryParse(row.Cells[16].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.CompanionFamiliar = bool.TryParse(row.Cells[17].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.RaceName = row.Cells[18].Value.ToString();
x.Note = row.Cells[19].Value.ToString();
x.Goal = row.Cells[20].Value.ToString();
x.CompletionBenefit = row.Cells[21].Value.ToString();
x.Multiples = bool.TryParse(row.Cells[22].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.SuggestedTraits = row.Cells[23].Value.ToString();
x.PrerequisiteSkills = row.Cells[24].Value.ToString();
x.Panache = bool.TryParse(row.Cells[25].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Betrayal = bool.TryParse(row.Cells[26].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Targeting = bool.TryParse(row.Cells[27].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Esoteric = bool.TryParse(row.Cells[28].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Stare = bool.TryParse(row.Cells[29].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.WeaponMastery = bool.TryParse(row.Cells[30].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.ItemMastery = bool.TryParse(row.Cells[31].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.ArmorMastery = bool.TryParse(row.Cells[32].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.ShieldMastery = bool.TryParse(row.Cells[33].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.BloodHex = bool.TryParse(row.Cells[34].Value.ToString(), out bTest) ? bTest : GetNullBool();

x.MagicItemId = int.TryParse(row.Cells[0].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[0].Value.ToString());
x.Name = row.Cells[1].Value.ToString();
x.Aura = row.Cells[2].Value.ToString();
x.CL = int.TryParse(row.Cells[3].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[3].Value.ToString());
x.Slot = row.Cells[4].Value.ToString();
x.Price = row.Cells[5].Value.ToString();
x.Weight = row.Cells[6].Value.ToString();
x.Description = row.Cells[7].Value.ToString();
x.Requirements = row.Cells[8].Value.ToString();
x.Cost = row.Cells[9].Value.ToString();
x.Group = row.Cells[10].Value.ToString();
x.Source = row.Cells[11].Value.ToString();
x.AL = row.Cells[12].Value.ToString();
x.Int = int.TryParse(row.Cells[13].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[13].Value.ToString());
x.Wis = int.TryParse(row.Cells[14].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[14].Value.ToString());
x.Cha = int.TryParse(row.Cells[15].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[15].Value.ToString());
x.Ego = int.TryParse(row.Cells[16].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[16].Value.ToString());
x.Communication = row.Cells[17].Value.ToString();
x.Senses = row.Cells[18].Value.ToString();
x.Powers = row.Cells[19].Value.ToString();
x.MagicItems = row.Cells[20].Value.ToString();
x.FullText = row.Cells[21].Value.ToString();
x.Destruction = row.Cells[22].Value.ToString();
x.MinorArtifact = bool.TryParse(row.Cells[23].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.MajorArtifact = bool.TryParse(row.Cells[24].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Abjuration = bool.TryParse(row.Cells[25].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Conjuration = bool.TryParse(row.Cells[26].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Divination = bool.TryParse(row.Cells[27].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Enchantment = bool.TryParse(row.Cells[28].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Evocation = bool.TryParse(row.Cells[29].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Necromancy = bool.TryParse(row.Cells[30].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Transmutation = bool.TryParse(row.Cells[31].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.AuraStrength = row.Cells[32].Value.ToString();
x.WeightValue = double.TryParse(row.Cells[33].Value.ToString(), out dTest) ? dTest : GetNullDouble();
x.PriceValue = int.TryParse(row.Cells[34].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[34].Value.ToString());
x.CostValue = int.TryParse(row.Cells[35].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[35].Value.ToString());
x.Languages = row.Cells[36].Value.ToString();
x.BaseItem = row.Cells[37].Value.ToString();
x.LinkText = row.Cells[38].Value.ToString();
x.Mythic = bool.TryParse(row.Cells[39].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.LegendaryWeapon = bool.TryParse(row.Cells[40].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Illusion = bool.TryParse(row.Cells[41].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Universal = bool.TryParse(row.Cells[42].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Scaling = row.Cells[43].Value.ToString();

x.NPCID = int.TryParse(row.Cells[0].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[0].Value.ToString());
x.Name = row.Cells[1].Value.ToString();
x.CR = int.TryParse(row.Cells[2].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[2].Value.ToString());
x.XP = int.TryParse(row.Cells[3].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[3].Value.ToString());
x.Race = row.Cells[4].Value.ToString();
x.Class = row.Cells[5].Value.ToString();
x.MonsterSource = row.Cells[6].Value.ToString();
x.Alignment = row.Cells[7].Value.ToString();
x.Size = row.Cells[8].Value.ToString();
x.Type = row.Cells[9].Value.ToString();
x.SubType = row.Cells[10].Value.ToString();
x.Init = int.TryParse(row.Cells[11].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[11].Value.ToString());
x.Senses = row.Cells[12].Value.ToString();
x.Aura = row.Cells[13].Value.ToString();
x.AC = row.Cells[14].Value.ToString();
x.ACMods = row.Cells[15].Value.ToString();
x.HP = int.TryParse(row.Cells[16].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[16].Value.ToString());
x.HD = row.Cells[17].Value.ToString();
x.HPMods = row.Cells[18].Value.ToString();
x.Saves = row.Cells[19].Value.ToString();
x.Fort = int.TryParse(row.Cells[20].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[20].Value.ToString());
x.Ref = int.TryParse(row.Cells[21].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[21].Value.ToString());
x.Will = int.TryParse(row.Cells[22].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[22].Value.ToString());
x.SaveMods = row.Cells[23].Value.ToString();
x.DefensiveAbilities = row.Cells[24].Value.ToString();
x.DR = row.Cells[25].Value.ToString();
x.Immune = row.Cells[26].Value.ToString();
x.Resist = row.Cells[27].Value.ToString();
x.SR = row.Cells[28].Value.ToString();
x.Weaknesses = row.Cells[29].Value.ToString();
x.Speed = row.Cells[30].Value.ToString();
x.SpeedMod = row.Cells[31].Value.ToString();
x.Melee = row.Cells[32].Value.ToString();
x.Ranged = row.Cells[33].Value.ToString();
x.Space = row.Cells[34].Value.ToString();
x.Reach = row.Cells[35].Value.ToString();
x.SpecialAttacks = row.Cells[36].Value.ToString();
x.SpellLikeAbilities = row.Cells[37].Value.ToString();
x.SpellsKnown = row.Cells[38].Value.ToString();
x.SpellsPrepared = row.Cells[39].Value.ToString();
x.SpellDomains = row.Cells[40].Value.ToString();
x.AbilityScores = row.Cells[41].Value.ToString();
x.AbilityScoreMods = row.Cells[42].Value.ToString();
x.BaseAtk = int.TryParse(row.Cells[43].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[43].Value.ToString());
x.CMB = int.TryParse(row.Cells[44].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[44].Value.ToString());
x.CMD = int.TryParse(row.Cells[45].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[45].Value.ToString());
x.Feats = row.Cells[46].Value.ToString();
x.Skills = row.Cells[47].Value.ToString();
x.RacialMods = row.Cells[48].Value.ToString();
x.Languages = row.Cells[49].Value.ToString();
x.SQ = row.Cells[50].Value.ToString();
x.Environment = row.Cells[51].Value.ToString();
x.Treasure = row.Cells[52].Value.ToString();
x.Organization = row.Cells[53].Value.ToString();
x.DescriptionVisual = row.Cells[54].Value.ToString();
x.Group = row.Cells[55].Value.ToString();
x.Source = row.Cells[56].Value.ToString();
x.IsTemplate = bool.TryParse(row.Cells[57].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.SpecialAbilities = row.Cells[58].Value.ToString();
x.Description = row.Cells[59].Value.ToString();
x.FullText = row.Cells[60].Value.ToString();
x.Gender = row.Cells[61].Value.ToString();
x.Bloodline = row.Cells[62].Value.ToString();
x.ProhibitedSchools = row.Cells[63].Value.ToString();
x.BeforeCombat = row.Cells[64].Value.ToString();
x.DuringCombat = row.Cells[65].Value.ToString();
x.Morale = row.Cells[66].Value.ToString();
x.Gear = row.Cells[67].Value.ToString();
x.OtherGear = row.Cells[68].Value.ToString();
x.Vulnerability = row.Cells[69].Value.ToString();
x.Note = row.Cells[70].Value.ToString();
x.CharacterFlag = bool.TryParse(row.Cells[71].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.CompanionFlag = bool.TryParse(row.Cells[72].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Fly = bool.TryParse(row.Cells[73].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Climb = bool.TryParse(row.Cells[74].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Burrow = bool.TryParse(row.Cells[75].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Swim = bool.TryParse(row.Cells[76].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Land = bool.TryParse(row.Cells[77].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.TemplatesApplied = row.Cells[78].Value.ToString();
x.OffenseNote = row.Cells[79].Value.ToString();
x.BaseStatistics = row.Cells[80].Value.ToString();
x.ExtractsPrepared = row.Cells[81].Value.ToString();
x.AgeCategory = row.Cells[82].Value.ToString();
x.Mystery = row.Cells[83].Value.ToString();
x.ClassArchetypes = row.Cells[84].Value.ToString();
x.Patron = row.Cells[85].Value.ToString();
x.CompanionFamiliarLink = row.Cells[86].Value.ToString();
x.FocusedSchool = row.Cells[87].Value.ToString();
x.Traits = row.Cells[88].Value.ToString();
x.AlternateNameForm = row.Cells[89].Value.ToString();
x.LinkText = row.Cells[90].Value.ToString();
x.UniqueMonster = bool.TryParse(row.Cells[91].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.ThassilonianSpecialization = row.Cells[92].Value.ToString();
x.Variant = bool.TryParse(row.Cells[93].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.MR = int.TryParse(row.Cells[94].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[94].Value.ToString());
x.Mythic = bool.TryParse(row.Cells[95].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.MT = int.TryParse(row.Cells[96].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[96].Value.ToString());
x.Spirit = row.Cells[97].Value.ToString();
x.PsychicMagic = row.Cells[98].Value.ToString();
x.KineticistWildTalents = row.Cells[99].Value.ToString();
x.Implements = row.Cells[100].Value.ToString();
x.PsychicDiscipline = row.Cells[101].Value.ToString();

x.SpellId = int.TryParse(row.Cells[0].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[0].Value.ToString());
x.Name = row.Cells[1].Value.ToString();
x.School = row.Cells[2].Value.ToString();
x.SubSchool = row.Cells[3].Value.ToString();
x.Descriptor = row.Cells[4].Value.ToString();
x.SpellLevel = row.Cells[5].Value.ToString();
x.CastingTime = row.Cells[6].Value.ToString();
x.Components = row.Cells[7].Value.ToString();
x.CostlyComponents = bool.TryParse(row.Cells[8].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Range = row.Cells[9].Value.ToString();
x.Area = row.Cells[10].Value.ToString();
x.Effect = row.Cells[11].Value.ToString();
x.Targets = row.Cells[12].Value.ToString();
x.Duration = row.Cells[13].Value.ToString();
x.Dismissable = bool.TryParse(row.Cells[14].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Shapeable = bool.TryParse(row.Cells[15].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.SavingThrow = row.Cells[16].Value.ToString();
x.SpellResistance = row.Cells[17].Value.ToString();
x.Description = row.Cells[18].Value.ToString();
x.DescriptionFormatted = row.Cells[19].Value.ToString();
x.Source = row.Cells[20].Value.ToString();
x.FullText = row.Cells[21].Value.ToString();
x.Verbal = bool.TryParse(row.Cells[22].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Somatic = bool.TryParse(row.Cells[23].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Material = bool.TryParse(row.Cells[24].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Focus = bool.TryParse(row.Cells[25].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.DivineFocus = bool.TryParse(row.Cells[26].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Sor = int.TryParse(row.Cells[27].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[27].Value.ToString());
x.Wiz = int.TryParse(row.Cells[28].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[28].Value.ToString());
x.Cleric = int.TryParse(row.Cells[29].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[29].Value.ToString());
x.Druid = int.TryParse(row.Cells[30].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[30].Value.ToString());
x.Ranger = int.TryParse(row.Cells[31].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[31].Value.ToString());
x.Bard = int.TryParse(row.Cells[32].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[32].Value.ToString());
x.Paladin = int.TryParse(row.Cells[33].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[33].Value.ToString());
x.Alchemist = int.TryParse(row.Cells[34].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[34].Value.ToString());
x.Summoner = int.TryParse(row.Cells[35].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[35].Value.ToString());
x.Witch = int.TryParse(row.Cells[36].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[36].Value.ToString());
x.Inquisitor = int.TryParse(row.Cells[37].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[37].Value.ToString());
x.Oracle = int.TryParse(row.Cells[38].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[38].Value.ToString());
x.Antipaladin = int.TryParse(row.Cells[39].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[39].Value.ToString());
x.Magus = int.TryParse(row.Cells[40].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[40].Value.ToString());
x.Adept = int.TryParse(row.Cells[41].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[41].Value.ToString());
x.Deity = row.Cells[42].Value.ToString();
x.SLALevel = int.TryParse(row.Cells[43].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[43].Value.ToString());
x.Domain = row.Cells[44].Value.ToString();
x.ShortDescription = row.Cells[45].Value.ToString();
x.Acid = bool.TryParse(row.Cells[46].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Air = bool.TryParse(row.Cells[47].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Chaotic = bool.TryParse(row.Cells[48].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Cold = bool.TryParse(row.Cells[49].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Curse = bool.TryParse(row.Cells[50].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Darkness = bool.TryParse(row.Cells[51].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Death = bool.TryParse(row.Cells[52].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Disease = bool.TryParse(row.Cells[53].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Earth = bool.TryParse(row.Cells[54].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Electricity = bool.TryParse(row.Cells[55].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Emotion = bool.TryParse(row.Cells[56].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Evil = bool.TryParse(row.Cells[57].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Fear = bool.TryParse(row.Cells[58].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Fire = bool.TryParse(row.Cells[59].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Force = bool.TryParse(row.Cells[60].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Good = bool.TryParse(row.Cells[61].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.LanguageDependent = bool.TryParse(row.Cells[62].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Lawful = bool.TryParse(row.Cells[63].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Light = bool.TryParse(row.Cells[64].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.MindAffecting = bool.TryParse(row.Cells[65].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Pain = bool.TryParse(row.Cells[66].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Poison = bool.TryParse(row.Cells[67].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Shadow = bool.TryParse(row.Cells[68].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Sonic = bool.TryParse(row.Cells[69].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.Water = bool.TryParse(row.Cells[70].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.LinkText = row.Cells[71].Value.ToString();
x.MaterialCost = int.TryParse(row.Cells[72].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[72].Value.ToString());
x.Bloodline = row.Cells[73].Value.ToString();
x.Patron = row.Cells[74].Value.ToString();
x.MythicText = row.Cells[75].Value.ToString();
x.Augmented = row.Cells[76].Value.ToString();
x.Mythic = bool.TryParse(row.Cells[77].Value.ToString(), out bTest) ? bTest : GetNullBool();
x.BloodRager = int.TryParse(row.Cells[78].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[78].Value.ToString());
x.Shaman = int.TryParse(row.Cells[79].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[79].Value.ToString());
x.Psychic = int.TryParse(row.Cells[80].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[80].Value.ToString());
x.Medium = int.TryParse(row.Cells[81].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[81].Value.ToString());
x.Mesmerist = int.TryParse(row.Cells[82].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[82].Value.ToString());
x.Occultist = int.TryParse(row.Cells[83].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[83].Value.ToString());
x.Spiritualist = int.TryParse(row.Cells[84].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[84].Value.ToString());
x.Skald = int.TryParse(row.Cells[85].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[85].Value.ToString());
x.Investigator = int.TryParse(row.Cells[86].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[86].Value.ToString());
x.Hunter = int.TryParse(row.Cells[87].Value.ToString(), out test) ? test : ParseCRFraction(row.Cells[87].Value.ToString());
x.HauntStatistics = row.Cells[88].Value.ToString();
