==> PFDB - Bestiary.xlsx
BestiaryID: 10
Name: 34
CR: 3
XP: 9
Race: 28
Class: 26
	MonsterSource: 49
Alignment: 31
Size: 10
Type: 49
SubType: 50
Init: 4
Senses: 141
Aura: 106
AC: 95
AC_Mods: 93
HP: 3
HD: 34
HP_Mods: 68
Saves: 103
Fort: 4
Ref: 4
Will: 4
Save_Mods: 77
DefensiveAbilities: 88
DR: 44
Immune: 174
Resist: 96
SR: 4
Weaknesses: 72
Speed: 68
Speed_Mod: 42
Melee: 255
Ranged: 96
Space: 14
Reach: 48
SpecialAttacks: 376
SpellLikeAbilities: 1217
SpellsKnown: 981
SpellsPrepared: 2518
SpellDomains: 24
AbilityScores: 65
AbilityScore_Mods: 17
BaseAtk: 7
CMB: 4
CMD: 4
Feats: 492
Skills: 460
RacialMods: 193
Languages: 214
SQ: 244
Environment: 108
Organization: 466
Treasure: 567
Description_Visual: 978
Group: 23
	Source: 30
IsTemplate: 10
SpecialAbilities: 5428
	Description: 7975
	FullText: 17486
Gender: 6
Bloodline: 17
ProhibitedSchools: 25
BeforeCombat: 12
DuringCombat: 241
Morale: 109
Gear: 227
OtherGear: 126
Vulnerability: 13
Note: 64
CharacterFlag: 13
CompanionFlag: 13
Fly: 3
Climb: 5
Burrow: 6
Swim: 4
Land: 4
TemplatesApplied: 22
OffenseNote: 70
BaseStatistics: 296
ExtractsPrepared: 216
AgeCategory: 11
DontUseRacialHD: 15
VariantParent: 13
Mystery: 7
ClassArchetypes: 15
Patron: 14
CompanionFamiliarLink: 21
FocusedSchool: 13
Traits: 6
AlternateNameForm: 24
StatisticsNote: 59
LinkText: 28
id: 4
UniqueMonster: 13
MR: 2
Mythic: 6
MT: 2

==> PFDB - Continents.xlsx
ContinentId: 11
Name: 14
IsUnderground: 13
IsWater: 7
PrimaryLanguage: 15

==> PFDB - Feats.xlsx
FeatID: 6
name: 34
type: 15
description: 371
prerequisites: 602
prerequisite_feats: 186
benefit: 4755
normal: 380
special: 583
source: 29
fulltext: 5588
teamwork: 8
critical: 8
grit: 4
style: 5
performance: 11
racial: 6
companion_familiar: 18
race_name: 35
note: 347
goal: 787
completion_benefit: 990
multiples: 9
suggested_traits: 59
prerequisite_skills: 140
panache: 7
betrayal: 8
targeting: 9
esoteric: 8
stare: 5
weapon_mastery: 14
item_mastery: 12
armor_mastery: 13
shield_mastery: 14
blood_hex: 9

==> PFDB - MagicItems.xlsx
MagicItemID: 11
Name: 46
Aura: 67
CL: 4
Slot: 25
Price: 45
Weight: 42
Description: 7724
Requirements: 308
Cost: 102
Group: 16
Source: 30
AL: 28
Int: 4
Wis: 17
Cha: 8
Ego: 29
Communication: 45
Senses: 58
Powers: 223
MagicItems: 178
FullText: 9734
Destruction: 1093
MinorArtifactFlag: 17
MajorArtifactFlag: 17
Abjuration: 10
Conjuration: 11
Divination: 10
Enchantment: 11
Evocation: 9
Necromancy: 10
Transmutation: 13
AuraStrength: 12
WeightValue: 11
PriceValue: 10
CostValue: 9
Languages: 48
BaseItem: 101
LinkText: 44
Mythic: 6
LegendaryWeapon: 15
Illusion: 8
Universal: 9
Scaling: 7

==> PFDB - MonsterSpawns.xlsx
Continents: 10
Seasons: 34
BestiaryID: 79
Name: 108
Environment: 50
Type: 141
SubType: 119
Senses: 214
RacialMods: 244
Languages: 426
SQ: 466
Organization: 44
Fly: 3
Climb: 5
Burrow: 6
Swim: 4
Land: 4

==> PFDB - NPCs.xlsx
NPCID: 5
Name: 52
CR: 3
XP: 7
Race: 48
Class: 75
	MonsterSource: 176
Alignment: 9
Size: 10
Type: 23
SubType: 56
Init: 4
Senses: 125
Aura: 125
AC: 43
AC_Mods: 100
HP: 4
HD: 61
HP_Mods: 57
Saves: 176
Fort: 4
Ref: 4
Will: 4
Save_Mods: 148
DefensiveAbilities: 163
DR: 69
Immune: 220
Resist: 65
SR: 31
Weaknesses: 70
Speed: 62
Speed_Mod: 61
Melee: 255
Ranged: 198
Space: 9
Reach: 46
SpecialAttacks: 408
SpellLikeAbilities: 679
SpellsKnown: 1396
SpellsPrepared: 1528
SpellDomains: 65
AbilityScores: 80
AbilityScore_Mods: 17
BaseAtk: 7
CMB: 4
CMD: 4
Feats: 524
Skills: 536
RacialMods: 147
Languages: 340
SQ: 404
Environment: 11
Organization: 12
Treasure: 8
Description_Visual: 123
Group: 22
Source: 37
IsTemplate: 10
SpecialAbilities: 5666
	Description: 1509
	FullText: 10768
Gender: 15
Bloodline: 30
ProhibitedSchools: 45
BeforeCombat: 704
DuringCombat: 1832
Morale: 3092
Gear: 732
OtherGear: 724
Vulnerability: 13
Note: 181
CharacterFlag: 13
CompanionFlag: 13
Fly: 3
Climb: 5
Burrow: 6
Swim: 4
Land: 4
TemplatesApplied: 38
OffenseNote: 104
BaseStatistics: 692
ExtractsPrepared: 479
AgeCategory: 12
Mystery: 60
ClassArchetypes: 50
Patron: 24
CompanionFamiliarLink: 21
FocusedSchool: 13
Traits: 66
AlternateNameForm: 29
LinkText: 24
UniqueMonster: 13
ThassilonianSpecialization: 26
Variant: 7
MR: 2
Mythic: 6
MT: 2
Spirit: 6
PsychicMagic: 12
KineticistWildTalents: 328
Implements: 541
PsychicDiscipline: 17
F103: 4
F104: 4
F105: 4
F106: 4
F107: 4
F108: 4
F109: 4
F110: 4
F111: 4
F112: 4

==> PFDB - Spells.xlsx
SpellID: 7
Name: 36
School: 14
Subschool: 23
Descriptor: 49
SpellLevel: 184
CastingTime: 47
Components: 191
CostlyComponents: 16
Range: 51
Area: 94
Effect: 156
Targets: 185
Duration: 81
Dismissable: 11
Shapeable: 9
SavingThrow: 73
SpellResistance: 40
	Description: 9429
	DescriptionFormatted: 10201
Source: 30
	FullText: 10984
Verbal: 6
Somatic: 7
Material: 8
Focus: 5
DivineFocus: 11
Sor: 4
Wiz: 4
Cleric: 6
Druid: 5
Ranger: 6
Bard: 4
Paladin: 7
Alchemist: 9
Summoner: 8
Witch: 5
Inquisitor: 10
Oracle: 6
Antipaladin: 11
Magus: 5
Adept: 5
Deity: 14
SLALevel: 8
Domain: 83
ShortDescription: 155
Acid: 4
Air: 3
Chaotic: 7
Cold: 4
Curse: 5
Darkness: 8
Death: 5
Disease: 7
Earth: 5
Electricity: 11
Emotion: 7
Evil: 4
Fear: 4
Fire: 4
Force: 5
Good: 4
LanguageDependent: 17
Lawful: 6
Light: 5
MindAffecting: 13
Pain: 4
Poison: 6
Shadow: 6
Sonic: 5
Water: 5
LinkText: 32
MaterialCosts: 13
Bloodline: 106
Patron: 58
MythicText: 896
Augmented: 496
Mythic: 6
BloodRager: 10
Shaman: 6
Psychic: 7
Medium: 6
Mesmerist: 9
Occultist: 9
Spiritualist: 12
Skald: 5
Investigator: 12
Hunter: 6
HauntStatistics: 206

