<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be6d1b0ac2ee430487f9bcec9836a09c" Name="Diagram1">
        <EntityTypeShape EntityType="PFDBModel.Bestiary" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.BestiaryDetail" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.Continent" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.Faction" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.Feat" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.Location" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.MagicItem" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.MonsterSpawn" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.Month" Width="1.5" PointX="3" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.NPCDetail" Width="1.5" PointX="10" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.NPC" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.Season" Width="1.5" PointX="0.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.SpellDetail" Width="1.5" PointX="5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.Spell" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.TEMP_SpellDetails" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PFDBModel.Territory" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PFDBModel.FK__BestiaryD__Besti__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__MonsterSp__Besti__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__Factions__Contin__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__Locations__Conti__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__MonsterSp__Conti__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__Territori__Conti__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__Factions__Parent__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__Locations__Facti__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__Territori__Facti__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__Locations__Terri__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__MonsterSp__Seaso__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__Months__Season__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__NPCDetail__NPCID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PFDBModel.FK__SpellDeta__Spell__4F7CD00D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PFDBModel.ContinentWeather" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="PFDBModel.Weather" Width="1.5" PointX="12.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>